<!doctype html>
<html>
<head>
<title>Amnesty tools</title>
<style>
header
	{
	margin-top: 70px;
	font-family:Arial, Helvetica, sans-serif; 
	font-style:italic;
	text-shadow: 2px 2px 2px orange;
	font-weight:bold;
	margin-bottom:50px;
	filter: drop-shadow(0.6rem 0.6rem 1rem rgba(255, 162, 0, 0.8));
	}
h1, h2	
	{
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-style:italic;
	color:rgb(11, 35, 49);
	margin-left:15px;
	}
body{
	background-color: rgb(199, 199, 199);
	margin-left: 5%;
	}
p	{
	background-color:whitesmoke;
	padding: 15px;
	margin-right: 20%;
	border:inset ;
	border-color:darkblue;
	border-radius:10px 0px;
	width:500px;
	font-style:bold;
	line-height:1.5em;
	font-size:0.8em;
	box-shadow: 10px 10px 30px rgba(11,14,74, 0.8);
	}
a	{
	color:black;
	font-weight: bold;
	text-decoration:none;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	}
a:hover
	{
	color:orange;
	}
	
	
footer 
	{
	font-size: 0.8em;
	color:rgb(00,00,66);
	float:left;
	text-align:center, bottom;
	padding:50px;
	}
</style>

</head>
<header>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png?20220213013322" width="250" height="auto" title="Amazon Logo" alt="Amazon Logo">
<figcaption>Amnesty Tool</figcaption>
</figure>
</header>
<body>
<!--For make it usefull replace all "example" and "http://www.example.com/whatever_you_want" by the name and link to the website what you need-->
<!--If do you need more windows, copy and paste-->
<!-- from here-->
<h2>Tools</h2>
<p>
<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
</p>
<!--to here-->
<h2>Report</h2>
<p>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
</p>
<h2>Info</h2>
<p>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
	<a href="http://www.example.com/whatever_you_want" target="_blank">example</a><br>
</p>

</body>
<footer>
Created by <a href="mailto:czarnotaemil@gmail.com?subject=Amnesty tool"> Emil Czarnota</a>
</footer>
</html>
